{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	// Debe coincidir con el nombre del Worker en Cloudflare (Workers Builds despliega a `gridd-app`)
	"name": "gridd-app",
	"compatibility_date": "2026-08-26",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding: el `service` DEBE ser igual al `name` del worker
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "gridd-app"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
